# PostgreSQL config
POSTGRES_DB=photoapp
POSTGRES_USER=photo_user
POSTGRES_PASSWORD=secretpassword
DB_HOST=db
DB_PORT=5432

# App config
SECRET_KEY=super-secret-key
ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_MINUTES=3
